<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>Don webpage</title>
    <meta charset="utf-8">

  </head>
  <body>
    My webpage
 <h1> <ins> my header </ins> </h1>
 <ol type= "A">

<li> <strong> ISSE </strong> </li>
<li> <em> ABDULKADIR </em> </li>
<li> <strong> ISSE </strong> <li>
</ol>

<img src="ALL IMAGES USED/space.jpg" width="110" >
<p> <em> SPACE </em>  </p>

 <hr>
 <h2> <em> MY header 2 </em> </h2>
 <p1>  my paragraph <br> my para 2 </p1>
 <h3>  <strong> <del> header 3 </del> </strong> </h3>
 <img src="ALL IMAGES USED/homer.png" width="120" >
 <p> HOMER </p>

  <a href="https://en.wikipedia.org/wiki/Paul_Pogba">     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/FRA-ARG_%2811%29_-_Paul_Pogba_%28cropped%29.jpg/330px-FRA-ARG_%2811%29_-_Paul_Pogba_%28cropped%29.jpg"> </a>
<p> POGBA </p>


  </body>
</html>
